#
#说明：
#    demo1：要解析的一种excel模板
#    title：excel模板中表头项
#    data： json转换成excel时，具体数据使用的json里面key值
#    imData: excel转换成json时，具体数据使用的json的key值
#    dataExc:导入的数据声明
#    optExc：导出的数据声明
#    sheetName:sheet名称，（多个sheet 不能重复）

matter={"title":["编号","装备对象","子对象","触发条件","前导动作","状态[量]","执行标准","保养动作","工人类型"],\
  "data":["equipId","equip", "part", "matterTrigger", "preOp", "state", "execuStandard","maintOp"，"workerType"],\
  "imData":["equipId","equip", "part", "matterTrigger", "preOp", "state", "execuStandard","maintOp"，"workerType"]}

demo2={"dataExc":{\
            "sheetName":"工作表1",\
            "title":["渠道", "客户名称", "合同号", "订单号","订单名称", "名称", "时间","期望率"],\
            "data":["channel", "customerName", "contractNum", "orderNum","orderName","adPositionName", "date","expRate"],\
            "imData":["channel", "customerName", "contractNum", "orderNum","orderName","adPositionName", "date","expRate"]},\
        "optExc":{\
             "sheetName":"工作表2",\
             "title":["渠道", "客户名称", "合同号", "订单号","订单名称", "名称", "时间","异常类型","异常数"],\
            "data":["channel", "customerName", "contractNum", "orderNum","orderName","adPositionName", "date", "uuid_UA", "expNum"],\
            "imData":["channel", "customerName", "contractNum", "orderNum","orderName","adPositionName", "date", "uuid_UA", "expNum"]}}
demo3={"title":["头像", "第二部门", "昵称", "性别", "姓名", "编号", "部门", "电话", "邮箱"],\
  "data":["img", "secondDept", "nickName", "sex", "name", "id", "dept", "cellPhone", "email"],\
  "imData":["img", "secondDept", "nickName", "sex", "name", "id", "dept", "cellPhone", "email"]}